# Traffic-Predictor-Deloitte-Project

./: DeloitteProject.sln  Python Code Deloitte Project.py  README.md
DeloitteProject/: DeloitteProject.csproj  Program.cs  Startup.cs
DeloitteProject/Controllers/: HomeController.cs  IdentityUserController.cs
DeloitteProject/Data/: ApplicationDbContext.cs
DeloitteProject/Migrations/: 20210626093356_initialMigration.Designer.cs  20210626093356_initialMigration.cs  20210630120354_addingUserUploadTable.Designer.cs  20210630120354_addingUserUploadTable.cs  20210630134031_updatedUserUploadTable.Designer.cs  20210630134031_updatedUserUploadTable.cs  ApplicationDbContextModelSnapshot.cs
DeloitteProject/Migrations/IdentityDb/: 20210626094850_Init.Designer.cs  20210626094850_Init.cs  IdentityDbContextModelSnapshot.cs
DeloitteProject/Models/: ErrorViewModel.cs  LoginClass.cs  OutputClass.cs  ResetPassword.cs  UserClass.cs  UserUpload.cs
DeloitteProject/Properties/: launchSettings.json
DeloitteProject/ViewModels/: UserUploadViewModel.cs
DeloitteProject/Views/: _ViewImports.cshtml
DeloitteProject/Views/Home/: Index.cshtml
DeloitteProject/Views/IdentityUser/: Dashboard.cshtml  Index.cshtml  Login.cshtml  PasswordReset.cshtml  Register.cshtml  Upload.cshtml  ViewIndividual.cshtml  Welcome.cshtml
DeloitteProject/Views/Shared/: _Layout.cshtml
DeloitteProject/wwwroot/css/: site.css
DeloitteProject/wwwroot/final/: 09e88b55-fa3d-4f38-b123-fec0b751eabd_p1.csv  0a25ee5c-94c6-4103-b79a-37734e035a02_t1.csv  37ca2799-211a-4f06-b087-2982507320d5_Final_Traffic_Data.csv  4ced6a90-192e-436a-bce6-6e8d8ba658ca_p1.csv  50902d30-4ba7-4827-8411-e9fc25a6d0cd_p1.csv  5e92b016-85e3-475b-82fa-d98f23b61eae_tester.csv  (+11 more)
(+5 files in other folders)
